{
  "name": "restapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kynhi/RestAPI-with-Mongo-and-Express.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kynhi/RestAPI-with-Mongo-and-Express/issues"
  },
  "homepage": "https://github.com/kynhi/RestAPI-with-Mongo-and-Express#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-validator": "^6.6.1",
    "mongoose": "^5.10.11",
    "nodemon": "^2.0.6"
  }
}
